server.port =

logging.level.polytech.bot=DEBUG

bot.name =
bot.username =
bot.id =
bot.token =


okapp.id =
okapp.app_key =
okapp.secret_key =
okapp.redirect_uri =

vkapp.id =
vkapp.secret_key =
vkapp.redirect_uri =

api.ratelimiter.permits-per-second = 0.0333
api.ratelimiter.records-maxsize = 10000
api.ratelimiter.records-ttl-minutes = 30

bot.replythrottler.replies-per-second = 0.1

spring.data.cassandra.contact-points = 127.0.0.1
spring.data.cassandra.username = cassandra
spring.data.cassandra.password = cassandra
spring.data.cassandra.keyspace-name = feed_migrator
spring.data.cassandra.port = 9042
spring.data.cassandra.schema-action = NONE
